%% PART I: SIMULATION
%% Define data parameters
% Customer arrival table
arrival = [1, 8 ,3;
            2, 14, 20;
            3, 11, 15;
            4, 9, 13;
            5, 7 ,14];
        
%% Customer Arrival Process
arrivalinfo = [];
for T=1:3
    arrivalinfo = [arrivalinfo; HomogeneousPoissonProcess(T, arrival)];
end

% Test customer arrival process
Draws = 1000;
allArrivals = [];   % [-] (vector) Initialize the vector containing all arrival times for all drawn Poisson process

for count = 1:Draws   % For all drawn Poisson process
	arrivals    = HomogeneousPoissonProcess(lambda, T); % return all the arrival times in this process
	allArrivals = [allArrivals, arrivals]; % Store all the arrival times of all processes
end

histogram(allArrivals, 'BinWidth', 0.1, 'FaceAlpha', 0.3, 'Facecolor', 'k'); % Plot the histogram of the arrival time
xlabel('Arrival time inside the Poisson process period');
ylabel('Frequency [-] number of arrivals');