
function scenario = NewDay()

% ============================================================================
% DESCRIPTION
%
% usage: scenario = NewDay()
%
% Builds a single day scenario
%
% ----------------------------------------------------------------------------
% RETURN VALUES
%
% scenario
% .arrival          5 x 3 matrix that contains arrival rates 
% .dmin             1 x 1 matrix that contains minimum dinner duration
% .dmax             1 x 1 matrix that contains maximum dinner duration
% .consum_min       1 x 1 matrix that contains minimum consumption rate
% .consum_max       1 x 1 matrix that contains maximum consumption rate
% .Tmax             1 x 1 matrix that contains business closing time
% .arrangement      5 x 1 matrix that contains number of tables for each type
% .seating          1 x 1 matrix that contains the seating policy
%
% ============================================================================


scenario.arrival = [1, 8 ,3;
                    2, 14, 20;
                    3, 11, 15;
                    4, 9, 13;
                    5, 7 ,14];
scenario.dmin = 2/3;            % 40 minutes in hours
scenario.dmax = 2;
scenario.consum_min = 0.5;      % in EUR/minute
scenario.consum_max = 1;      % in EUR/minute
scenario.Tmax = 3;
scenario.arrangement = [0;0;0;0;40];
scenario.seating = 1;

end
